# catfacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catfacts/: AndroidTestApplication.kt  AndroidTestRunner.kt  AndroidTestViewModel.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/catfacts/catfact/: CatFactFragmentTest.kt
app/src/instrumented/: AndroidManifest.xml
app/src/instrumented/java/com/example/catfacts/: AndroidTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: Activity.kt  Application.kt  CatFact.kt  CatService.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/catfacts/catfact/: CatFactAction.kt  CatFactChange.kt  CatFactFragment.kt  CatFactState.kt  CatFactUseCase.kt  CatFactViewModel.kt
app/src/main/java/com/example/catfacts/di/: DependencyInjection.kt
app/src/main/java/com/example/catfacts/model/: CatFact.kt  CatFactRepository.kt  GetFactUseCase.kt  Response.kt
app/src/main/java/com/example/catfacts/model/api/: CatService.kt
app/src/main/res/drawable/: cat_face.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  cat_fact_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/catfacts/: RxTestSchedulerRule.kt
app/src/test/java/com/example/catfacts/catfact/: CatFactViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
